{
    "name": "Ariston NET",
    "domains": ["ariston", "sensor", "climate", "wather_heater", "switch", "binary_sensor"],
    "render_readme": true,
    "iot_class": ["Assumed State", "Cloud Polling", "Cloud Push"]
}